<!DOCTYPE html>
<html ng-app="configApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/fb_profile.jpg"> 
  <!-- JQuery Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script> 
  <!-- Bootstrap Files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- AngularJS Files -->
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <!-- Local Styles and Imported Fonts -->
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <!-- DataTables Files -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
  <!-- Local AngularJS Controller Files -->
  <script src="scripts/script.js" type="text/javascript"></script>
  <script src="scripts/mainController.js" type="text/javascript"></script>
  <script src="scripts/gameController.js" type="text/javascript"></script>
  <script src="scripts/hostController.js" type="text/javascript"></script>
  <title> Jeopardy! </title>
</head>
<body>   
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" ng-controller="mainController">
        <div class="container-fluid">
            <div class="navbar-header">
            <!-- Our Collaspe Bar will be hidden for large screens in case someone wants to host on a mobile device -->
            <a class="navbar-brand hidden-lg"> <b>Jeopardy!</b> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><b>Jeopardy!</b></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="font-size: 18px;">
                    <li>Drexel CS275 Final Project</li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Angular Templating -->
    <div id="main">
    <!-- this is where content will be injected -->
        <div ng-view> 
        </div>
    </div>
</body>
</html>